## Interface: 120001
## IconAtlas: gmchat-icon-blizz
## Title: Classic |cff00c0ffFrames
## Notes: Restores the DF UI and Unit Frames
## Author: luckfore
## Version: 3.10
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddOnList.lua
skins\AuctionHouse.lua
skins\Bank.lua
skins\Calendar.lua
skins\Character.lua
skins\Chat.lua
skins\ClassTrainer.lua
skins\Collections.lua
skins\Communities.lua
skins\Container.lua
skins\CurrencyTransfer.lua
skins\Delves.lua
skins\DressingRoom.lua
skins\EditMode.lua
skins\EncounterJournal.lua
skins\Friends.lua
skins\GameMenu.lua
skins\GroupLoot.lua
skins\ItemUpgrade.lua
skins\LFG.lua
skins\Macro.lua
skins\MenuBar.lua
skins\Merchant.lua
skins\ObjectiveTracker.lua
skins\Professions.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Report.lua
skins\Stable.lua
skins\StaticPopup.lua
skins\Talents.lua
skins\TimeManager.lua
skins\Transmog.lua
skins\WorkOrders.lua
skins\WorldMap.lua
skins\unitframes\PartyFrame.lua
skins\unitframes\PlayerFrame.lua
skins\unitframes\TargetFrame.lua