## Interface: 110200
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the classic UI and Unit Frames
## Author: luckfore
## Version: 2.75
## OptionalDeps: SexyMap
embeds.xml
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddOnList.lua
skins\AlliedRaces.lua
skins\ArtifactUI.lua
skins\AuctionHouse.lua
skins\AzeriteEssence.lua
skins\AzeriteItem.lua
skins\AzeriteRespec.lua
skins\Bags.lua
skins\Bank.lua
skins\BlackMarket.lua
skins\Buffs.lua
skins\Calendar.lua
skins\Catalyst.lua
skins\Channel.lua
skins\Character.lua
skins\Chat.lua
skins\ChromieTime.lua
skins\Cinematic.lua
skins\ClassTrainer.lua
skins\ClickBindings.lua
skins\Collections.lua
skins\ColorPicker.lua
skins\Communities.lua
skins\Covenant.lua
skins\CurrencyTransfer.lua
skins\DeathRecap.lua
skins\DebugTools.lua
skins\Delves.lua
skins\Deprecated.lua
skins\DragonTalents.lua
skins\DressingRoom.lua
skins\EditMode.lua
skins\EncounterJournal.lua
skins\ExpansionLandingPage.lua
skins\FlightMap.lua
skins\Friends.lua
skins\GameMenu.lua
skins\GarrisonCapacitive.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GroupLoot.lua
skins\GuildBank.lua
skins\GuildPetition.lua
skins\Help.lua
skins\HelpTip.lua
skins\Inspect.lua
skins\IslandsQueue.lua
skins\ItemRefTooltip.lua
skins\ItemSocketing.lua
skins\ItemText.lua
skins\ItemUpgrade.lua
skins\Keystone.lua
skins\LFG.lua
skins\Loot.xml
skins\Macro.lua
skins\Mail.lua
skins\MajorRenown.lua
skins\Merchant.lua
skins\Minimap.lua
skins\MirrorTimers.lua
skins\ModelPreview.lua
skins\NewPlayerGuide.lua
skins\ObjectiveTracker.lua
skins\Opacity.lua
skins\OrderHallTalents.lua
skins\PingTutorial.lua
skins\PlayerChoice.lua
skins\Professions.lua
skins\ProfessionsBook.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\QuickKeybind.lua
skins\ReadyCheck.lua
skins\Report.lua
skins\RuneForge.lua
skins\ScrappingMachine.lua
skins\ScriptError.lua
skins\SettingsPanel.lua
skins\SplashScreen.lua
skins\Stable.lua
skins\StaticPopup.lua
skins\Subscription.lua
skins\Tabard.lua
skins\Talents.lua
skins\TalkingHead.lua
skins\TimeManager.lua
skins\Torghast.lua
skins\TotemFrame.lua
skins\Trade.lua
skins\TradingPost.lua
skins\UIWidget.lua
skins\VoidStorage.lua
skins\Wardrobe.lua
skins\WorkOrders.lua
skins\WorldMap.lua
skins\ZoneMap.lua
skins\unitframes\UnitFrame.xml
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.xml
skins\unitframes\BossFrame.lua
skins\unitframes\CastBar.lua
skins\unitframes\NamePlate.lua
skins\unitframes\PartyFrame.lua
skins\unitframes\PetFrame.lua