## Interface: 100205
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the pre 10.x UI Frames and Unit Frames
## Author: luckfore
## Version: 1.34
## OptionalDeps: SexyMap
embeds.xml
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddOnList.lua
skins\AlliedRaces.lua
skins\ArtifactUI.lua
skins\AuctionHouse.lua
skins\AzeriteEssence.lua
skins\AzeriteItem.lua
skins\AzeriteRespec.lua
skins\Bags.lua
skins\Bank.lua
skins\Buffs.lua
skins\Calendar.lua
skins\CastBar.lua
skins\Catalyst.lua
skins\Character.lua
skins\Chat.lua
skins\ChromieTime.lua
skins\Cinematic.lua
skins\ClassTrainer.lua
skins\ClickBindings.lua
skins\Collections.lua
skins\Communities.lua
skins\Covenant.lua
skins\DeathRecap.lua
skins\DebugTools.lua
skins\DragonTalents.lua
skins\DressingRoom.lua
skins\DropDownList.lua
skins\EncounterJournal.lua
skins\ExpansionLandingPage.lua
skins\FlightMap.lua
skins\Friends.lua
skins\GameMenu.lua
skins\GarrisonCapacitive.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GroupLoot.lua
skins\GuildBank.lua
skins\GuildPetition.lua
skins\Help.lua
skins\HelpTip.lua
skins\Inspect.lua
skins\IslandsQueue.lua
skins\ItemRefTooltip.lua
skins\ItemText.lua
skins\ItemUpgrade.lua
skins\LFG.lua
skins\Loot.xml
skins\Macros.lua
skins\Mail.lua
skins\MajorRenown.lua
skins\Merchant.lua
skins\Minimap.lua
skins\MirrorTimers.lua
skins\Money.lua
skins\NamePlates.lua
skins\NewPlayerGuide.lua
skins\ObjectiveTracker.lua
skins\OrderHallTalents.lua
skins\PerksProgram.lua
skins\PingTutorial.lua
skins\PlayerChoice.lua
skins\Professions.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\QuickKeybind.lua
skins\ReadyCheck.lua
skins\Report.lua
skins\ScrappingMachine.lua
skins\SettingsPanel.lua
skins\Socketing.lua
skins\SpellBook.lua
skins\SplashScreen.lua
skins\StaticPopup.lua
skins\Subscription.lua
skins\Tabard.lua
skins\Talents.lua
skins\TalkingHead.lua
skins\TimeManager.lua
skins\TotemFrame.lua
skins\Trade.lua
skins\VoidStorage.lua
skins\Wardrobe.lua
skins\WeeklyRewards.lua
skins\WorkOrders.lua
skins\WorldMap.lua
skins\unitframes\UnitFrame.xml
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.xml
skins\unitframes\BossFrame.lua
skins\unitframes\PartyFrame.lua
skins\unitframes\PetFrame.lua
skins\unitframes\classbars\ClassPowerBar.xml
skins\unitframes\classbars\Combo.xml
skins\unitframes\classbars\DK.xml
skins\unitframes\classbars\Evoker.xml
skins\unitframes\classbars\Mage.xml
skins\unitframes\classbars\Monk.xml
skins\unitframes\classbars\Paladin.xml
skins\unitframes\classbars\Warlock.xml