## Interface: 40402
## Title: Classic Frames
## Notes: Restores the pre 10.x UI Frames and Unit Frames
## Author: luckfore
## Version: 1.09
## OptionalDeps: SexyMap
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddonList.lua
skins\AuctionHouse.lua
skins\Buffs.lua
skins\Calendar.lua
skins\Character.lua
skins\Chat.lua
skins\ClassTrainer.lua
skins\Collections.lua
skins\Communities.lua
skins\DebugTools.lua
skins\EncounterJournal.lua
skins\Friends.lua
skins\Gossip.lua
skins\LFG.lua
skins\Minimap.lua
skins\PVP.lua
skins\Quests.lua
skins\ScriptError.lua
skins\SettingsPanel.lua
skins\SpellBook.lua
skins\Talents.lua
skins\TimeManager.lua
skins\unitframes\BossFrame.lua
skins\unitframes\FocusFrame.lua
skins\unitframes\PartyFrame.lua
skins\unitframes\PetFrame.lua
skins\unitframes\PlayerFrame.lua
skins\unitframes\TargetFrame.lua