## Interface: 40400
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the pre 10.x UI Frames and Unit Frames
## Author: luckfore
## Version: 1.0.1
## OptionalDeps: SexyMap
skins\ApplySkin.lua
skins\Achievements.lua
skins\Character.lua
skins\Chat.lua
skins\Communities.lua
skins\DebugTools.lua
skins\EncounterJournal.lua
skins\Gossip.lua
skins\LFG.lua
skins\Minimap.lua
skins\PVP.lua
skins\Quests.lua
skins\SettingsPanel.lua
skins\SpellBook.lua
skins\unitframes\PetFrame.lua
skins\unitframes\PlayerFrame.lua
skins\unitframes\TargetFrame.lua
skins\unitframes\UnitFrame.lua